# SOBA-FW

./: SobaFw.sln
.github/workflows/: auto-update-nuget.yml  dotnet.yml  release.yml
SobaFw.Client/: GlobalUsings.cs  SobaFw.Client.csproj  _Imports.razor
SobaFw.Client/AssemblyScanning/: ClientInstallerExtensions.cs  IClientInstaller.cs
SobaFw.Client/Components/: FormBaseComponent.razor  FormBaseComponent.razor.cs
SobaFw.Client/Configuration/: CommonClientInstaller.cs
SobaFw.Client/Enums/: SystemFeatureType.cs
SobaFw.Client/Helpers/: AppObserver.cs
SobaFw.Client/HttpServices/: HttpService.cs  IHttpService.cs
SobaFw.Client/Services/Contracts/: IAuthorizeApi.cs
SobaFw.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
SobaFw.Server/: GlobalUsings.cs  SobaFw.Server.csproj
SobaFw.Server/BaseControllers/: AuthorizeController.cs  BaseController.cs  BaseSettingsController.cs
SobaFw.Server/BaseRepositories/: BaseRepository.cs  BaseSettingsRepository.cs  IBaseRepository.cs  IBaseSettingsRepository.cs
SobaFw.Server/BaseUnitOfWorks/: BaseSettingsUnitOfWork.cs  BaseUnitOfWork.cs  IBaseSettingsUnitOfWork.cs  IBaseUnitOfWork.cs
SobaFw.Server/Configuration/: CommonServerInstaller.cs  IdentityOptionsInstaller.cs
SobaFw.Server/Context/: ApplicationContext.cs  GenericContext.cs
SobaFw.Server/EnitityConfigurations/: BaseEntityConfiguration.cs  BaseSettingsEntityConfiguration.cs
SobaFw.Server/Middlewares/: ExceptionMiddlewareExtensions.cs
SobaFw.Server/Models/: ApplicationUser.cs
SobaFw.Server/Utilities/: Utilities.cs
SobaFw.Shared/: GlobalUsings.cs  SobaFw.Shared.csproj
SobaFw.Shared/AssemblyScanning/: IInstaller.cs  InstallerExtensions.cs
SobaFw.Shared/BaseLocalizer/: BaseLocalizer.cs  IBaseLocalizer.cs
SobaFw.Shared/Configuration/: CommonServerInstaller.cs
SobaFw.Shared/Entities/: BaseEntity.cs  BaseSettingsEntity.cs  ErrorDetails.cs  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
SobaFw.Shared/Helpers/: AssemblyExtensionsUtility.cs  FluentValidationExtensions.cs
SobaFw.Shared/Resources/: ExceptionResource.Designer.cs  ExceptionResource.ar.resx  ExceptionResource.resx  SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx  ValidationResource.Designer.cs  ValidationResource.ar.resx  ValidationResource.resx
SobaFw.Shared/Validators/: BaseSettingValidator.cs  BaseValidator.cs
