<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.0.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />

		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SobaFw.Shared\SobaFw.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
